src/api/User/shared/User.graphql

type User{
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firstName: String!
    lastName: String!
    age: Int
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String
    fullName: String
    isDriving: Boolean!
    isRiding : Boolean!
    idTaken: Boolean!
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
    chat: Chat
    messages: [Message]
    verifications: [Verification]
    rideAsPassenger: [Ride]
    rideAsDriver: [Ride]
    createdAt: String!
    updateAt: String
} 

type Query{
    user: User
}